<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="56sp" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_btn"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_btn"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_btn"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/plus_1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_1_btn"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/plus_2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_2_btn"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/plus_5_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_5_btn"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/plus_10_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_10_btn"
        android:layout_marginTop="10dp"/>


</LinearLayout>