<resources>
    <string name="app_name">Secret Message</string>
    <string name="welcome_text">
        Welcome to the Secret Message app!
        Use this app to encrypt a secret message.
        Click on the start button to begin.
    </string>
    <string name="start">Start</string>
    <string name="message_hint">Please enter your secret message</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="encrypt_text">Here is your encrypted message</string>
</resources>